# reload config quick during experimentation
bind r source-file ~/.tmux.conf

### plugins
set -g @plugin "tmux-plugins/tmux-battery"

### ui

## statusbar
# status
set -g status-left "#[bg=colour20] #[bg=colour8] #[bg=colour19] #[bg=colour18] "
set -g status-right "#[fg=colour20 bg=colour0] %d/%m %H:%M #[bg=colour18] #[fg=colour20 bg=colour0] #{battery_percentage}#{battery_icon} #[bg=colour18] #[bg=colour19] #[bg=colour8] #[bg=colour20] "
set -g status-bg colour18
set -g status-fg colour8

# window status
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=yellow bg=colour0] #I:#W "
setw -g window-status-bg colour18
setw -g window-status-fg colour20
setw -g window-status-activity-bg colour21
setw -g window-status-activity-fg colour18
setw -g window-status-activity-style "blink"
setw -g window-status-activity-attr none


# panes
set -g pane-active-border-fg colour19
set -g pane-border-fg colour19

set -g clock-mode-colour yellow

# activity indicators
setw -g monitor-activity on
set -g visual-activity off

# automatically renumber window numbers on closing a pane
set -g renumber-windows on

# dynamically update iTerm tab and window titles
set -g set-titles on

# autorename
# for now, we dont want 'reattach-to-user-namespace' as window name...
setw -g automatic-rename on

# start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

### bindings
##  tmux list-keys

# prefix
unbind C-b
set -g prefix C-Space
bind C-space last-window

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# open new/split panes with the path of the current pane
unbind c
bind c new-window -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# splitting keys
bind _ split-window -h -c "#{pane_current_path}" # normally prefix-%
bind - split-window -v -c "#{pane_current_path}" # normally prefix-"


### copy-pasting

# fix copy-paste on macOS Sierra
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copying is just like Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of <Enter> to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# copy when mouse is released
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"


### settings

# mouse can be used
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# support italic terminfo
set -g default-terminal "tmux-256color"

set -g history-limit 262144

# this is necessary for the Vim tmux-focus-events plugin to work
# https://github.com/tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# don't wrap searches
setw -g wrap-search off

set -g @batt_charged_icon "*"
set -g @batt_charging_icon "+"
set -g @batt_discharging_icon "-"
set -g @batt_attached_icon "!"

run "$HOME/.tmux/plugins/tpm/tpm"
